<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!--  META TAGS -->

    <!-- Primary Meta Tags -->
    <title>Speck Academy</title>
    <meta name="title" content="Speck Academy " />
    <meta
      name="description"
      content="Learn what matters, Speck Academy powered by FOI.
    Make a turnaround in your career or upgrade your current skill set with knowledge-based lessons from IT practice."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Speck Academy " />
    <meta
      property="og:description"
      content="Learn what matters, Speck Academy powered by FOI.
    Make a turnaround in your career or upgrade your current skill set with knowledge-based lessons from IT practice."
    />
    <meta
      property="og:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Speck Academy " />
    <meta
      property="twitter:description"
      content="Learn what matters, Speck Academy powered by FOI.
    Make a turnaround in your career or upgrade your current skill set with knowledge-based lessons from IT practice."
    />
    <meta
      property="twitter:image"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />
  </head>

  <body>
    <header class="header header_secondary">
      <div class="header__inner">
        <a href="" class="header__logo-link">
          <img src="images/logo.svg" alt="logo" class="header__logo"
        /></a>
        <nav class="header__nav">
          <a href="course.html" class="header__nav-link button_nav">Courses</a>
          <a href="#" class="header__nav-button button button_nav">Sign in</a>
          <a
            href="#"
            class="header__nav-button button button_nav button_secondary"
            >Register</a
          >
        </nav>
      </div>
    </header>

    <main>
      <section>
        <div class="courses">
          <div class="courses__inner">
            <div class="courses__inner-header">
              <h1 class="courses__inner-header-heading">All courses</h1>
            </div>
            <div class="courses__inner-header">
              <h1 class="courses__inner-header-heading">
                Single course template
              </h1>
            </div>

            <div class="courses__inner-cards">
              <div class="courses__inner-cards-card">
                <div class="card__image">
                  <img src="images/lecture-1.jpg" alt="lecture-1.jpg" />
                </div>
                <div class="card_title">
                  <h3>1. Introduction</h3>
                </div>
                <div class="card_subtitle">
                  <h5>60 Minutes</h5>
                </div>
              </div>

              <div class="courses__inner-cards-card">
                <div class="card__image">
                  <img src="images/lecture-2.jpg" alt="lecture-1.jpg" />
                </div>
                <div class="card_title">
                  <h3>2. HTML&CSS</h3>
                </div>
                <div class="card_subtitle">
                  <h5>120+ Minutes</h5>
                </div>
              </div>

              <div class="courses__inner-cards-card">
                <div class="card__image">
                  <img src="images/lecture-3.jpg" alt="lecture-1.jpg" />
                </div>
                <div class="card_title">
                  <h3>3. Version Control System</h3>
                </div>
                <div class="card_subtitle">
                  <h5>120+ Minutes</h5>
                </div>
              </div>

              <div class="courses__inner-cards-card">
                <div class="card__image">
                  <img src="images/lecture-4.jpg" alt="lecture-1.jpg" />
                </div>
                <div class="card_title">
                  <h3>4. Advanced CSS</h3>
                </div>
                <div class="card_subtitle">
                  <h5>120+ Minutes</h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonials">
          <div class="testimonials__inner">
            <div class="testimonials__inner-image">
              <img src="images/testimonial.jpg" alt="testimonial.jpg" />
            </div>

            <div class="testimonials__inner-text">
              <blockqute class="blockquote">
                <span class="quotes">"</span>At the academy, I learned how to
                apply technology in practice. Frontend education was demanding,
                it required a lot of time. Upon completion, I got my first job
                as a developer.<span class="quotes">"</span>
              </blockqute>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer></footer>
</html>
